API_BASE=https://addresskit.cas.so/
API_BASE=https://production.cas.so/address-kit/2025-07-01/provinces/01/communes
EFFECTIVE_DATE=latest
MONGODB_URI=mongodb://127.0.0.1:27017/administrative_boundaries
PORT=3000